<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="./style/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./style/materialstyles.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Cart</title>
</head>

<body onload="showCartItems()"> 

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">truYum</span>
                <img width="50" class="mdl-layout-icon logo" src="images/truyum-logo-light.png"></img>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" onclick="localStorage.removeItem('addCart')" href="menu-item-list-customer.html">Menu</a>
                    <a class="mdl-navigation__link" href="cart.html">Cart</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Select Role</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="menu-item-list-admin.html">Admin</a>
                <a class="mdl-navigation__link" onclick="localStorage.removeItem('addCart')" href="menu-item-list-customer.html">Customer</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--3-col"></div>
                    <div class="mdl-cell--6-col">
                        <table>
                            <caption>
                                <h3>Cart</h3>
                            </caption>
                            <br><br>
                            <thead id="thead">
                                
                            </thead>
                            <tbody id="cart-table">
                                                            </tbody>
                        </table>
                        
                    </div>
                    <div class="mdl-cell mdl-cell--3-col"></div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="mdl-mini-footer__left-section">
                <div class="col-black">Copyright &copy; 2019</div>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>