<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="./style/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Edit Menu Item</title>
</head>

<body onload="loadFields()">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">

                <span class="mdl-layout-title">truYum</span>

                <img width="50" class="logo" src="images/truyum-logo-light.png"></img>

                <div class="mdl-layout-spacer"></div>

                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" onclick="localStorage.removeItem('addCart')" href="menu-item-list-admin.html">Menu</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Select Role</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="menu-item-list-admin.html">Admin</a>
                <a class="mdl-navigation__link" onclick="localStorage.removeItem('addCart')" href="menu-item-list-customer.html">Customer</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--3-col"></div>
                    <div class="mdl-cell--6-col">
                        <caption>
                            <h3>Edit Menu Item</h3>
                        </caption>
                        <form action="edit-menu-item-status.html" onsubmit="return editItems()">
                            <div class="form-group">
                                <label for="pname">Name</label>
                                <input type="text" minlength="2" maxlength="65" class="form-control" id="prodname" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-2">
                                    <label for="price">Price (Rs.)</label>
                                    <input type="number" min="1" class="form-control" id="price" required>
                                </div>
                                <div class="form-group col-md-2" style="margin: 0px 20px;">
                                    <label for="active">Active</label><br>
                                    <div style="padding: 5px;">
                                        <input type="radio" name="active" id="active1" checked><label>Yes</label>&nbsp;&nbsp;
                                        <input type="radio" id="active2" name="active"><label>No</label>
                                    </div>
                                </div>
                                <div class="form-group col-md-3">
                                    <label for="dateOfLaunch">Date of Launch</label>
                                    <input type="date" class="form-control" required id="dateOfLaunch">
                                </div>
                                <div class="form-group col-md-3">
                                    <label for="category">Category</label>
                                    <select id="category" class="form-control" required>
                                        <option value="Starters">Starters</option>
                                        <option value="Main Course">Main Course</option>
                                        <option value="Dessert">Dessert</option>
                                        <option value="Drinks">Drinks</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox"  id="freeDelivery">
                                    <label class="form-check-label" for="gridCheck">
                                        Free Delivery
                                    </label>
                                </div>
                            </div>
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                          type="submit"    id="save">Save</button>
                        </form>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col"></div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="mdl-mini-footer__left-section">
                <div class="col-black">Copyright &copy; 2019</div>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>