<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="style/styles.css">
    <link type="text/css" rel="stylesheet" href="style/materialstyles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Menu Item List</title>
</head>
<body onload="showCustomerItems()">
<!-- navbar -->
    <input type="hidden" id="page" value="admin">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">truYum</span>
                <img class="logo" src="images/truyum-logo-light.png" width="50">                
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" onclick="localStorage.removeItem('addCart')" href="menu-item-list-customer.html">Menu</a>
                    <a class="mdl-navigation__link" href="cart.html">Cart</a>
                </nav>
            </div>
        </header>
<!-- side drawer -->
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Select Role</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="menu-item-list-admin.html">Admin</a>
                <a class="mdl-navigation__link" onclick="localStorage.removeItem('addCart')" href="menu-item-list-customer.html">Customer</a>
            </nav>
        </div>
<!-- Page content -->
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--2-col"></div>
                    <div class="mdl-cell--8-col">
                        <table>
                                <h3>Menu Items</h3>
                            <div id="itemVisibility">
                                <h4 class="col-green">Item Added to cart successfully</h4>
                           </div>
                           <thead>
                                <tr>
                                    <th class="pr-40 left-aligned">Name</th>
                                    <th class="pr-40"></th>
                                    <th class="pr-40"></th>
                                    <th class="pr-40"></th>
                                    <th class="pr-40"></th>
                                    <th class="pr-40"></th>
                                    <th class="pr-40 center-aligned" >Free Delivery</th>
                                    <th class="pr-40 right-alined">Price</th>
                                    <th class="pr-40"></th>
                                    <th class="pr-40 center-aligned">Category</th>
                                    <th class="pr-40 center-aligned">Action</th>
                                </tr>
                            </thead>
                            <tbody id="admin-table">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="mdl-mini-footer__left-section">
                <div class="col-black">Copyright &copy; 2019</div>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>